<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="bootstrap-5.3.3/css/bootstrap.min.css" rel="stylesheet">
 
    <link href="css/style.css" rel="stylesheet" type="text/css" media="all" /> 
	<style type="text/css">
	.card-custom {
			width:17rem;
		--bs-card-border-width: 0.129rem;
		--bs-card-bg: transparent;
		--bs-card-border-radius: 0.5rem;
		--bs-card-border-color: #FFF;
		}
		
	.card-custom .card-body{
	 padding: 0.5rem 0.5rem;
	}
	

	/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
	@media screen and (max-width: 500px) {
	  .column {
		width: 100%;
	  }
	}
		/*#money_1 {
		  width: 71px;
		  height: 65px;
		  position: relative;
		  user-select: none;
		  
		}		
		
		#money_1:active {
		  transform: scale(1.05);
		}	
		
		#money_2 {
		   width: 71px;
		  height: 65px;
		  position: relative;
		  user-select: none;
		}
		#money_2:active {
		  transform: scale(1.05);
		}
		
	
		#money_10 {
			width: 71px;
			height: 65px;
			position: relative;
			user-select: none;
	}
	#money_10:active {
	  transform: scale(1.05);
	}*/
	
	.scratchpad{
		  width: 71px;
		  height: 65px;
		  position: relative;
		  user-select: none;		 
		}	
		
		.scratchpad:active {
		  transform: scale(1.05);
		}
		
		.scratchpad > img{
			display:none !important;
		}

	</style>
</head>
<body>
<div class="container-fluid page-container m-0 p-0"> 
	<nav class="navbar navbar-expand-sm bg-white navbar-dark">
	  <div class="container-fluid">
		<a class="navbar-brand" href="#"><img src="images/foundation_logo.svg" alt="Logo" > </a>
		<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
		  <span class="text-dark navbar-toggler-icon"></span>
		</button>
		<!--<div class="collapse navbar-collapse" id="collapsibleNavbar">
			  <ul class="navbar-nav">
				<li class="nav-item">
				  <a class="nav-link" href="#">Link</a>
				</li>
				<li class="nav-item">
				  <a class="nav-link" href="#">Link</a>
				</li>
				<li class="nav-item">
				  <a class="nav-link" href="#">Link</a>
				</li>
			  </ul>
			</div>-->
	  </div>
	</nav>
	<div class="container-fluid main-container d-flex justify-content-center align-items-cente home_bg">
	<section>
			   <div class="container content-wrap ">		
				   <div class="row">
				   <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12 pt-3 pb-2" >
					  <img src="images/cartoon.svg" class="mx-auto d-block img-fluid " alt="image">
					</div>
					<div class="col-md-12 col-lg-12 col-sm-12 col-xs-12 d-flex justify-content-center align-items-center" >
					  <p class="main-title mb-0">WIN UP TO £1000!</p> 			
					</div>
					<div class="col-md-12 col-lg-12 col-sm-12 col-xs-12 pt-0 d-flex justify-content-center align-items-center" >
					  <p class="sub-title">Scratch and match 3 to win </p>
					</div>
					<div class="col-md-12 col-lg-12 col-sm-12 col-xs-12 pt-0 mb-3 d-flex justify-content-center align-items-center" >
									<div class="card card-custom">
								<div class="card-body">
									<div class="row pb-2">
										<div class="col-4 d-flex justify-content-center align-items-center">
											<div id="row1_col_1" class="scratchpad"></div> 
										</div> 
										<div class="col-4  d-flex justify-content-center align-items-center">
											<div id="row1_col_2" class="scratchpad"></div>							
										</div>
										<div class="col-4 d-flex justify-content-center align-items-center">
												<div id="row1_col_3" class="scratchpad"></div>							
										</div>
									</div>
									<div class="row pb-2">
										<div class="col-4 d-flex justify-content-center align-items-center ">
											<div id="row2_col_1" class="scratchpad"></div> 
										</div> 
										 <div class="col-4 d-flex justify-content-center align-items-center ">
											<div id="row2_col_2" class="scratchpad"></div>							
										 </div>
										 <div class="col-4 d-flex justify-content-center align-items-center ">
												<div id="row2_col_3" class="scratchpad"></div>							
										</div>
									</div>
									<div class="row">
										<div class="col-4 d-flex justify-content-center align-items-center ">
											<div id="row3_col_1" class="scratchpad"></div> 
										</div> 
										 <div class="col-4 d-flex justify-content-center align-items-center">
											<div id="row3_col_2" class="scratchpad"></div>							
										 </div>
										 <div class="col-4 d-flex justify-content-center align-items-center">
												<div id="row3_col_3" class="scratchpad"></div>							
										</div>
									</div>
								</div>	  
							</div>
						</div>
						<div class="col-md-12 col-lg-12 col-sm-12 col-xs-12 py-2 d-flex justify-content-center align-items-center" >
							<button type="button" class="btn btn-primary rounded-pill btn-custom"><span>PROCEED</span></button>
						</div>
				  </div>
				</div>
			</section>			
			<div id="footer">
				<div class="container text-center">
					<p class="text-muted credit mb-1">Powered By</p>
					<p class="text-muted credit"><img src="images/powered.svg" alt="Powered By" title="Powered By" ></p>
				</div>
			</div>
			
	</div>
</div>
</body>
</html>
<script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
  <script src="js/wScratchpad.min.js"></script>
  
  <script type="text/javascript">
    $(document).ready(function(){
		var attempts = 0;
		var wins = 0;
		var maxAttempts = 100;
		//$('#money_1 img').css({ 'height': '10px !important;', 'width': '10px !important;' }); 

$("#row1_col_1").wScratchPad({
  size: 5, // The size of the brush/scratch.  
  //bg: `Images/Gpay_Card ${num}.jpg`, // Background (image path or hex color).
  bg: `images/euro1.png`, // Background (image path or hex color).
  fg: `images/money_new.png`, // Foreground (image path or hex color).
  cursor: "crosshair", // Set cursor.
   overlay       : 'none',  
  // 'cursor':  'url("http://jennamolby.com/scratch-and-win/images/coin1.png") 5 5, default',
  scratchMove: function (e, percent) {
  console.log("percent" + percent);
	 
		    //$('#result').html("");
		attempts++;	
		if (attempts >= maxAttempts) {
			//alert("No more attempts left.");
		}	
		//document.getElementById('attempts').innerText = `Attempts: ${attempts}`;
		if (percent >=70)
        {
			$('#row1_col_1 > img').attr('style', 'width: 100% !important; height: 100% !important; position: absolute; display:block !important;' );
		}
        if (percent >=100)
        {          
		 this.clear();
            //window.alert("U heeft uw code gekrast");
           // window.location.href='compleet.php';
        }
		// scratch(); // Call the scratch function on mouse move
		
      },
	scratchDown: function(e, percent){ console.log("scratchDown " + percent); return false; $(document).off(".scratch");  },
	scratchUp: function(e, percent){ console.log("scratchUp "+ percent);  return false; $(document).off(".scratch");  // Remove the scratch event handler 
	}
  
});
$('#row1_col_1 > img').attr('style', 'width: 34px; height: 23px; position: absolute; margin: auto; top: 0; left: 0; right: 0; bottom: 0;' );

$("#row1_col_2").wScratchPad({
  size: 5, // The size of the brush/scratch.
  //bg: `Images/Gpay_Card ${num}.jpg`, // Background (image path or hex color).
  bg: `images/euro10.png`, // Background (image path or hex color).
  fg: `images/money_new.png`, // Foreground (image path or hex color).
  cursor: "crosshair", // Set cursor.
  // 'cursor':  'url("http://jennamolby.com/scratch-and-win/images/coin1.png") 5 5, default',
  scratchMove: function (e, percent) {
  console.log("percent" + percent);
	 			
       if (percent >=70)
        {
			$('#row1_col_2 > img').attr('style', 'width: 100% !important; height: 100% !important; position: absolute; display:block !important;' );
		} 
		if (percent >=100)
        {
            this.clear();
           // window.alert("U heeft uw code gekrast");
           // window.location.href='compleet.php';
        }
		// scratch(); // Call the scratch function on mouse move
		
      },
	scratchDown: function(e, percent){  return false; $(document).off(".scratch"); },
	scratchUp: function(e, percent){  return false; $(document).off(".scratch"); // Remove the scratch event handler 
	}
  
});

$('#row1_col_2 > img').attr('style', 'width: 34px; height: 23px; position: absolute; margin: auto; top: 0; left: 0; right: 0; bottom: 0;' );

$("#row1_col_3").wScratchPad({
  size: 5, // The size of the brush/scratch.
  //bg: `Images/Gpay_Card ${num}.jpg`, // Background (image path or hex color).
  bg: `images/euro50.png`, // Background (image path or hex color).
  fg: `images/money_new.png`, // Foreground (image path or hex color).
  cursor: "crosshair", // Set cursor.
  // 'cursor':  'url("http://jennamolby.com/scratch-and-win/images/coin1.png") 5 5, default',
  scratchMove: function (e, percent) {
  console.log("percent" + percent);
	 
		    //$('#result').html("");
		attempts++;	
		if (attempts >= maxAttempts) {
			//alert("No more attempts left.");
		}	
		//document.getElementById('attempts').innerText = `Attempts: ${attempts}`;
		  if (percent >=70)
        {
			$('#row1_col_3 > img').attr('style', 'width: 100% !important; height: 100% !important; position: absolute; display:block !important;' );
		}
        if (percent >=100)
        {
            this.clear();
            //window.alert("U heeft uw code gekrast");
           // window.location.href='compleet.php';
        }
		// scratch(); // Call the scratch function on mouse move
		
      },
	scratchDown: function(e, percent){ return false; $(document).off(".scratch"); console.log("scratchDown " + percent); },
	scratchUp: function(e, percent){   return false; $(document).off(".scratch"); console.log("scratchUp "+ percent); // Remove the scratch event handler 
	}
  
});
$('#row1_col_3 > img').attr('style', 'width: 34px; height: 23px; position: absolute; margin: auto; top: 0; left: 0; right: 0; bottom: 0;' );

//Row2
$("#row2_col_1").wScratchPad({
  size: 5, // The size of the brush/scratch.  
  //bg: `Images/Gpay_Card ${num}.jpg`, // Background (image path or hex color).
  bg: `images/euro2.png`, // Background (image path or hex color).
  fg: `images/money_new.png`, // Foreground (image path or hex color).
  cursor: "crosshair", // Set cursor.
   overlay       : 'none',  
  // 'cursor':  'url("http://jennamolby.com/scratch-and-win/images/coin1.png") 5 5, default',
  scratchMove: function (e, percent) {
  console.log("percent" + percent);
	 
		    //$('#result').html("");
		attempts++;	
		if (attempts >= maxAttempts) {
			//alert("No more attempts left.");
		}	
		//document.getElementById('attempts').innerText = `Attempts: ${attempts}`;
		if (percent >=70)
        {
			$('#row2_col_1 > img').attr('style', 'width: 100% !important; height: 100% !important; position: absolute; display:block !important;' );
		}
        if (percent >=100)
        {          
		 this.clear();
            //window.alert("U heeft uw code gekrast");
           // window.location.href='compleet.php';
        }
		// scratch(); // Call the scratch function on mouse move
		
      },
	scratchDown: function(e, percent){ return false; $(document).off(".scratch"); console.log("scratchDown " + percent); },
	scratchUp: function(e, percent){   return false; $(document).off(".scratch"); console.log("scratchUp "+ percent); // Remove the scratch event handler 
	}
  
});

$('#row2_col_1 > img').attr('style', 'width: 34px; height: 23px; position: absolute; margin: auto; top: 0; left: 0; right: 0; bottom: 0;' );

$("#row2_col_2").wScratchPad({
  size: 5, // The size of the brush/scratch.  
  //bg: `images/Gpay_Card ${num}.jpg`, // Background (image path or hex color).
  bg: `images/euro1.png`, // Background (image path or hex color).
  fg: `images/money_new.png`, // Foreground (image path or hex color).
  cursor: "crosshair", // Set cursor.
   overlay       : 'none',  
  // 'cursor':  'url("http://jennamolby.com/scratch-and-win/images/coin1.png") 5 5, default',
  scratchMove: function (e, percent) {
  console.log("percent" + percent);
	 
		    //$('#result').html("");
		attempts++;	
		if (attempts >= maxAttempts) {
			//alert("No more attempts left.");
		}	
		//document.getElementById('attempts').innerText = `Attempts: ${attempts}`;
		if (percent >=70)
        {
			$('#row2_col_2 > img').attr('style', 'width: 100% !important; height: 100% !important; position: absolute; display:block !important; ' );
		}
        if (percent >=100)
        {          
		 this.clear();
            //window.alert("U heeft uw code gekrast");
           // window.location.href='compleet.php';
        }
		// scratch(); // Call the scratch function on mouse move
		
      },
	scratchDown: function(e, percent){ return false; $(document).off(".scratch"); console.log("scratchDown " + percent); },
	scratchUp: function(e, percent){   return false; $(document).off(".scratch"); console.log("scratchUp "+ percent); // Remove the scratch event handler 
	}
  
});

$('#row2_col_2 > img').attr('style', 'width: 34px; height: 23px; position: absolute; margin: auto; top: 0; left: 0; right: 0; bottom: 0;' );

$("#row2_col_3").wScratchPad({
  size: 5, // The size of the brush/scratch.  
  //bg: `images/Gpay_Card ${num}.jpg`, // Background (image path or hex color).
  bg: `images/euro10.png`, // Background (image path or hex color).
  fg: `images/money_new.png`, // Foreground (image path or hex color).
  cursor: "crosshair", // Set cursor.
   overlay       : 'none',  
  // 'cursor':  'url("http://jennamolby.com/scratch-and-win/images/coin1.png") 5 5, default',
  scratchMove: function (e, percent) {
  console.log("percent" + percent);
	 
		    //$('#result').html("");
		attempts++;	
		if (attempts >= maxAttempts) {
			//alert("No more attempts left.");
		}	
		//document.getElementById('attempts').innerText = `Attempts: ${attempts}`;
		if (percent >=70)
        {
			$('#row2_col_3 > img').attr('style', 'width: 100% !important; height: 100% !important; position: absolute; display:block !important; ' );
		}
        if (percent >=100)
        {          
		 this.clear();
            //window.alert("U heeft uw code gekrast");
           // window.location.href='compleet.php';
        }
		// scratch(); // Call the scratch function on mouse move
		
      },
	scratchDown: function(e, percent){ return false; $(document).off(".scratch"); console.log("scratchDown " + percent); },
	scratchUp: function(e, percent){   return false; $(document).off(".scratch"); console.log("scratchUp "+ percent); // Remove the scratch event handler 
	}
  
});

$('#row2_col_3 > img').attr('style', 'width: 34px; height: 23px; position: absolute; margin: auto; top: 0; left: 0; right: 0; bottom: 0;' );

//row3
$("#row3_col_1").wScratchPad({
  size: 5, // The size of the brush/scratch.   
  bg: `images/euro2.png`, // Background (image path or hex color).
  fg: `images/money_new.png`, // Foreground (image path or hex color).
  cursor: "crosshair", // Set cursor.
   overlay       : 'none',  
  // 'cursor':  'url("http://jennamolby.com/scratch-and-win/images/coin1.png") 5 5, default',
  scratchMove: function (e, percent) {
  console.log("percent" + percent);
	 
		    //$('#result').html("");
		attempts++;	
		if (attempts >= maxAttempts) {
			//alert("No more attempts left.");
		}	
		//document.getElementById('attempts').innerText = `Attempts: ${attempts}`;
		if (percent >=70)
        {
			$('#row3_col_1 > img').attr('style', 'width: 100% !important; height: 100% !important; position: absolute; display:block !important; ' );
		}
        if (percent >=100)
        {          
		 this.clear();
            //window.alert("U heeft uw code gekrast");
           // window.location.href='compleet.php';
        }
		// scratch(); // Call the scratch function on mouse move
		
      },
	scratchDown: function(e, percent){ return false; $(document).off(".scratch"); console.log("scratchDown " + percent); },
	scratchUp: function(e, percent){   return false; $(document).off(".scratch"); console.log("scratchUp "+ percent); // Remove the scratch event handler 
	}
  
});
$('#row3_col_1 > img').attr('style', 'width: 34px; height: 23px; position: absolute; margin: auto; top: 0; left: 0; right: 0; bottom: 0;' );

$("#row3_col_2").wScratchPad({
  size: 5, // The size of the brush/scratch.  
  bg: `images/euro2.png`, // Background (image path or hex color).
  fg: `images/money_new.png`, // Foreground (image path or hex color).
  cursor: "crosshair", // Set cursor.
   overlay       : 'none',  
  // 'cursor':  'url("http://jennamolby.com/scratch-and-win/images/coin1.png") 5 5, default',
  scratchMove: function (e, percent) {
  console.log("percent" + percent);
	 
		    //$('#result').html("");
		attempts++;	
		if (attempts >= maxAttempts) {
			//alert("No more attempts left.");
		}	
		//document.getElementById('attempts').innerText = `Attempts: ${attempts}`;
		if (percent >=70)
        {
			$('#row3_col_2 > img').attr('style', 'width: 100% !important; height: 100% !important; position: absolute; display:block !important; ' );
		}
        if (percent >=100)
        {          
		 this.clear();
            //window.alert("U heeft uw code gekrast");
           // window.location.href='compleet.php';
        }
		// scratch(); // Call the scratch function on mouse move
		
      },
	scratchDown: function(e, percent){ return false; $(document).off(".scratch"); console.log("scratchDown " + percent); },
	scratchUp: function(e, percent){   return false; $(document).off(".scratch"); console.log("scratchUp "+ percent); // Remove the scratch event handler 
	}
  
});
$('#row3_col_2 > img').attr('style', 'width: 34px; height: 23px; position: absolute; margin: auto; top: 0; left: 0; right: 0; bottom: 0;' );

$("#row3_col_3").wScratchPad({
  size: 5, // The size of the brush/scratch.  
  //bg: `images/Gpay_Card ${num}.jpg`, // Background (image path or hex color).
  bg: `images/euro1.png`, // Background (image path or hex color).
  fg: `images/money_new.png`, // Foreground (image path or hex color).
  cursor: "crosshair", // Set cursor.
   overlay       : 'none',  
  // 'cursor':  'url("http://jennamolby.com/scratch-and-win/images/coin1.png") 5 5, default',
  scratchMove: function (e, percent) {
  console.log("percent" + percent);
	 
		    //$('#result').html("");
		attempts++;	
		if (attempts >= maxAttempts) {
			//alert("No more attempts left.");
		}	
		//document.getElementById('attempts').innerText = `Attempts: ${attempts}`;
		if (percent >=70)
        {
			$('#row3_col_3 > img').attr('style', 'width: 100% !important; height: 100% !important; position: absolute; display:block !important; ' );
		}
        if (percent >=100)
        {          
		 this.clear();
            //window.alert("U heeft uw code gekrast");
           // window.location.href='compleet.php';
        }
		// scratch(); // Call the scratch function on mouse move
		
      },
	scratchDown: function(e, percent){ return false; $(document).off(".scratch"); console.log("scratchDown " + percent); },
	scratchUp: function(e, percent){   return false; $(document).off(".scratch"); console.log("scratchUp "+ percent); // Remove the scratch event handler 
	}
  
});
$('#row3_col_3 > img').attr('style', 'width: 34px; height: 23px; position: absolute; margin: auto; top: 0; left: 0; right: 0; bottom: 0;' );


// Function to simulate scratching
	/*function scratch() {
		// Simulate scratching logic
		// For simplicity, let's assume scratching reveals a win randomly
		//var isWin = Math.random() < 0.1; // 10% chance of winning
		var isWin = Math.random();
		 var chanceOfWinning = 0.01; // 1 win per 100 attempts
		 
		//if (isWin && wins < 1) {
			/*if (isWin && wins < chanceOfWinning) {
			wins++;
			alert("Congratulations! You won!");
		}else{
		}*/	
		/*attempts++;
		
		 // Check if the attempts count is a multiple of 100
    if (attempts % 100 === 0) {
      // You can implement your win logic here
      // For simplicity, we'll just display a message
      $('#result').text("Congratulations! You've won!");
      // Reset the attempts count for the next round
      attempts = 0;
    }
			
	console.log("function check" + attempts);
		if (attempts >= maxAttempts) {
			alert("No more attempts left.");
		}
	}*/

});
</script>